{
  "name": "npx-env",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
	  "build": "babel index.js -d lib/$npm_package_version"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  }
}
